-- Disclaimer: Diese Konfiguration stellt einen sehr alten Stand des Programms dar
-- und ist nur zur Dokumentation der hp/sh-Keys vorhanden.
-- Diese Config wird so nicht vom aktuellen Programm erkannt werden
-----------------------------------------------------------------------

-- Status: 0 = Halt, 1 = Fahrt, 2 = Rangierfahrt
-- Richtung: r = nach rechts, l = nach links
signale = {
    ["A"]  = {x = 6,  y = 12, richtung = "r",
        hp   = {pc = 8, au = "right",  fb = 0},
        halt = {pc = 4, au = "top", fb = 0},
    },
    ["B"]  = {x = 6,  y = 6, richtung = "r",
        hp   = {pc = 8, au = "right",  fb = 2},
        halt = {pc = 4, au = "top", fb = 1},
    },
    ["F"]  = {x = 75,  y = 10, richtung = "l",
        hp   = {pc = 8, au = "right",  fb = 4},
        halt = {pc = 4, au = "top", fb = 2},
    },
    ["G"]  = {x = 75,  y = 4, richtung = "l",
        hp   = {pc = 8, au = "right",  fb = 6},
        halt = {pc = 4, au = "top", fb = 3},
    },
    ["N1"]  = {x = 47,  y = 2, richtung = "r",
        hp   = {pc = 8, au = "right",  fb = 7},
        sh   = {pc = 8, au = "right",  fb = 8},
        halt = {pc = 4, au = "top", fb = 10},
    },
    ["N2"]  = {x = 47,  y = 4, richtung = "r",
        hp   = {pc = 8, au = "right",  fb = 9},
        sh   = {pc = 8, au = "right",  fb = 10},
        halt = {pc = 4, au = "top", fb = 11},
    },
    ["N3"]  = {x = 47,  y = 6, richtung = "r",
        hp   = {pc = 8, au = "right",  fb = 11},
        sh   = {pc = 8, au = "right",  fb = 12},
        halt = {pc = 4, au = "top", fb = 12},
    },
    ["N4"]  = {x = 47,  y = 8, richtung = "r",
        hp   = {pc = 8, au = "right",  fb = 13},
        sh   = {pc = 8, au = "right",  fb = 14},
        halt = {pc = 4, au = "top", fb = 13},
    },
    ["N5"]  = {x = 47,  y = 10, richtung = "r",
        hp   = {pc = 8, au = "right",  fb = 15},
        sh   = {pc = 8, au = "bottom",  fb = 0},
        halt = {pc = 4, au = "top", fb = 14},
    },
    ["N6"]  = {x = 47,  y = 12, richtung = "r",
        hp   = {pc = 8, au = "bottom",  fb = 1},
        sh   = {pc = 8, au = "bottom",  fb = 2},
        halt = {pc = 4, au = "top", fb = 15},
    },
    ["P1"]  = {x = 36,  y = 2, richtung = "l",
        hp   = {pc = 8, au = "bottom",  fb = 3},
        sh   = {pc = 8, au = "bottom",  fb = 4},
        halt = {pc = 4, au = "top", fb = 4},
    },
    ["P2"]  = {x = 36,  y = 4, richtung = "l",
        hp   = {pc = 8, au = "bottom",  fb = 5},
        sh   = {pc = 8, au = "bottom",  fb = 6},
        halt = {pc = 4, au = "top", fb = 5},
    },
    ["P3"]  = {x = 30,  y = 6, richtung = "l",
        hp   = {pc = 8, au = "bottom",  fb = 7},
        sh   = {pc = 8, au = "bottom",  fb = 8},
        halt = {pc = 4, au = "top", fb = 6},
    },
    ["P4"]  = {x = 30,  y = 8, richtung = "l",
        hp   = {pc = 8, au = "bottom",  fb = 9},
        sh   = {pc = 8, au = "bottom",  fb = 10},
        halt = {pc = 4, au = "top", fb = 7},
    },
    ["P5"]  = {x = 30,  y = 10, richtung = "l",
        hp   = {pc = 8, au = "bottom",  fb = 11},
        sh   = {pc = 8, au = "bottom",  fb = 12},
        halt = {pc = 4, au = "top", fb = 8},
    },
    ["P6"]  = {x = 30,  y = 12, richtung = "l",
        hp   = {pc = 8, au = "bottom",  fb = 13},
        sh   = {pc = 8, au = "bottom",  fb = 14},
        halt = {pc = 4, au = "top", fb = 9},
    },     
}

signale_zusatz = {
    ["011"]  = {x = 12,  y = 18, richtung = "r",
        hp   = {pc = 1, au = "top",  fb = 0},
        reset = {pc = 1, au = "down", fb = 0},
    },
    ["012"]  = {x = 12,  y = 16, richtung = "l",
        hp   = {pc = 1, au = "top",  fb = 0},
        reset = {pc = 1, au = "down", fb = 0},
    },
    ["013"]  = {x = 25,  y = 18, richtung = "r",
        hp   = {pc = 1, au = "top",  fb = 0},
        reset = {pc = 1, au = "down", fb = 0},
    },
    ["014"]  = {x = 25,  y = 16, richtung = "l",
        hp   = {pc = 1, au = "top",  fb = 0},
        reset = {pc = 1, au = "down", fb = 0},
    },
    ["015"]  = {x = 38,  y = 18, richtung = "r",
        hp   = {pc = 1, au = "top",  fb = 0},
        reset = {pc = 1, au = "down", fb = 0},
    },
    ["016"]  = {x = 38,  y = 16, richtung = "l",
        hp   = {pc = 1, au = "top",  fb = 0},
        reset = {pc = 1, au = "down", fb = 0},
    },
    ["017"]  = {x = 51,  y = 18, richtung = "r",
        hp   = {pc = 1, au = "top",  fb = 0},
        reset = {pc = 1, au = "down", fb = 0},
    },
    ["018"]  = {x = 51,  y = 16, richtung = "l",
        hp   = {pc = 1, au = "top",  fb = 0},
        reset = {pc = 1, au = "down", fb = 0},
    },
    ["019"]  = {x = 64,  y = 18, richtung = "r",
        hp   = {pc = 1, au = "top",  fb = 0},
        reset = {pc = 1, au = "down", fb = 0},
    },
    ["020"]  = {x = 64,  y = 16, richtung = "l",
        hp   = {pc = 1, au = "top",  fb = 0},
        reset = {pc = 1, au = "down", fb = 0},
    },
}

sperrsignale = {
    ["022X"]  = {x = 22,  y = 4, richtung = "r",
        sh   = {pc = 8, au = "bottom",  fb = 15},
        halt = {pc = 4, au = "right", fb = 0},
    },
    ["022Y"]  = {x = 16,  y = 4, richtung = "l",
        sh   = {pc = 8, au = "left",  fb = 0},
        halt = {pc = 4, au = "right", fb = 1},
    },
    ["031X"]  = {x = 36,  y = 3, richtung = "l",
        sh   = {pc = 8, au = "left",  fb = 1},
        halt = {pc = 4, au = "right", fb = 2},
    },
    ["041Y"]  = {x = 57,  y = 2, richtung = "l",
        sh   = {pc = 8, au = "left",  fb = 2},
        halt = {pc = 4, au = "right", fb = 3},
    },
    ["104X"]  = {x = 10,  y = 8, richtung = "r",
        sh   = {pc = 8, au = "left",  fb = 5},
        halt = {pc = 4, au = "right", fb = 6},
    },
    ["202X"]  = {x = 10,  y = 4, richtung = "r",
        sh   = {pc = 8, au = "left",  fb = 6},
        halt = {pc = 4, au = "right", fb = 7},
    },
    ["205X"]  = {x = 10,  y = 10, richtung = "r",
        sh   = {pc = 8, au = "left",  fb = 7},
        halt = {pc = 4, au = "right", fb = 8},
    },
    ["503Y"]  = {x = 72,  y = 6, richtung = "l",
        sh   = {pc = 8, au = "left",  fb = 8},
        halt = {pc = 4, au = "right", fb = 9},
    },
    ["504Y"]  = {x = 67,  y = 8, richtung = "l",
        sh   = {pc = 8, au = "left",  fb = 9},
        halt = {pc = 4, au = "right", fb = 10},
    },
    ["505Y"]  = {x = 67,  y = 10, richtung = "l",
        sh   = {pc = 8, au = "left",  fb = 10},
        halt = {pc = 4, au = "right", fb = 11},
    },
    ["506Y"]  = {x = 67,  y = 12, richtung = "l",
        sh   = {pc = 8, au = "left",  fb = 11},
        halt = {pc = 4, au = "right", fb = 12},
    },
}

fsZiele = {
    ["031"] = {x = 38, y = 3, laenge = 3},
    ["041"] = {x = 59, y = 2, laenge = 3},
    ["102"] = {x = 2, y = 4, laenge = 3},
    ["104"] = {x = 6, y = 8, laenge = 3},
    ["105"] = {x = 2, y = 10, laenge = 3},
    ["202"] = {x = 6, y = 4, laenge = 3},
    ["205"] = {x = 6, y = 10, laenge = 3},
    ["503"] = {x = 74, y = 6, laenge = 3},
    ["504"] = {x = 69, y = 8, laenge = 3},
    ["505"] = {x = 69, y = 10, laenge = 3},
    ["506"] = {x = 69, y = 12, laenge = 3},
    ["603"] = {x = 78, y = 6, laenge = 3},
    ["606"] = {x = 78, y = 12, laenge = 3},
}

bahnuebergaenge = {}

-- Status: 0 = Frei, 1 = Besetzt
gleise = {
    ["001"] = {x = 39, y = 2,text = "-- 1 --", pc = 6, au = "right", fb = 0},
    ["002"] = {x = 39, y = 4,text = "-- 2 --", pc = 6, au = "right", fb = 1},
    ["003"] = {x = 33, y = 6,text = "----- 3 -----", pc = 6, au = "right", fb = 2},
    ["004"] = {x = 33, y = 8,text = "----- 4 -----", pc = 6, au = "right", fb = 3},
    ["005"] = {x = 33, y = 10,text = "----- 5 -----", pc = 6, au = "right", fb = 4},
    ["006"] = {x = 33, y = 12,text = "----- 6 -----", pc = 6, au = "right", fb = 5},
    ["022"] = {x = 18, y = 4,text = "022", pc = 6, au = "right", fb = 6},
    ["031"] = {x = 38, y = 3,text = "031", pc = 6, au = "top", fb = 2},
    ["041"] = {x = 59, y = 2,text = "041", pc = 6, au = "right", fb = 7},
    ["042"] = {x = 61, y = 4,text = "- 042 -", pc = 6, au = "right", fb = 8},
    --["011"] = {x = 15, y = 18, text = "-- 011 --", pc = 3, au = "right", fb = 4},
    --["012"] = {x = 5, y = 16, text = "012 --", pc = 3, au = "right", fb = 4},
    --["013"] = {x = 28, y = 18, text = "-- 013 --", pc = 3, au = "right", fb = 4},
    --["014"] = {x = 15, y = 16, text = "-- 014 --", pc = 3, au = "right", fb = 4},
    --["015"] = {x = 41, y = 18, text = "-- 015 --", pc = 3, au = "right", fb = 4},
    --["016"] = {x = 28, y = 16, text = "-- 016 --", pc = 3, au = "right", fb = 4},
    --["017"] = {x = 54, y = 18, text = "-- 017 --", pc = 3, au = "right", fb = 4},
    --["018"] = {x = 41, y = 16, text = "-- 018 --", pc = 3, au = "right", fb = 4},
    --["019"] = {x = 67, y = 18, text = "-- 019", pc = 3, au = "right", fb = 4},
    --["020"] = {x = 54, y = 16, text = "-- 020 --", pc = 3, au = "right", fb = 4},    
    --["022"] = {x = 67, y = 16, text = "-- 022", pc = 3, au = "right", fb = 4},    
    --["102"] = {x = 2, y = 4, text = "102", pc = 6, au = "right", fb = 4},
    ["202"] = {x = 6, y = 4, text = "202", pc = 6, au = "right", fb = 10},
    ["104"] = {x = 6, y = 8, text = "104", pc = 6, au = "right", fb = 9},
    --["105"] = {x = 2, y = 10, text = "105", pc = 6, au = "right", fb = 4},
    ["205"] = {x = 6, y = 10, text = "205", pc = 6, au = "right", fb = 12},
    ["503"] = {x = 74, y = 6, text = "503", pc = 6, au = "right", fb = 14},
    --["603"] = {x = 78, y = 6, text = "603", pc = 6, au = "right", fb = 4},
    ["504"] = {x = 69, y = 8, text = "504", pc = 6, au = "right", fb = 15},
    ["505"] = {x = 69, y = 10, text = "505 -", pc = 6, au = "top", fb = 0},
    ["506"] = {x = 69, y = 12, text = "506 ----", pc = 6, au = "top", fb = 1},
    --["606"] = {x = 78, y = 12, text = "606", pc = 6, au = "right", fb = 4},
    --["LV"] = {x = 2, y = 6, text = "LV", pc = 3, au = "right", fb = 4},
    --["LN"] = {x = 2, y = 12, text = "LN", pc = 3, au = "right", fb = 4},
    --["LKN"] = {x = 78, y = 4, text = "LKN", pc = 3, au = "right", fb = 4},
    --["LKO"] = {x = 78, y = 10, text = "LKO", pc = 3, au = "right", fb = 4},
}

fahrstrassenteile = {
    ["1/1"] = {x = 30, y = 2, text = "-----"},
    ["2/1"] = {x = 28, y = 4, text = "-------"},
    ["2/2"] = {x = 50, y = 4, text = "----"},
    ["3/1"] = {x = 50, y = 6, text = "---"},
    ["3/2"] = {x = 24, y = 6, text = "-----"},
    ["4/1"] = {x = 24, y = 8, text = "-----"},
    ["5/1"] = {x = 50, y = 10, text = "------"},
    ["5/2"] = {x = 57, y = 10, text = "--"},
    ["5/3"] = {x = 24, y = 10, text = "-----"},
    ["6/1"] = {x = 58, y = 12, text = "-----"},
    ["6/2"] = {x = 16, y = 12, text = "---------"},
    ["022/1"] = {x = 14, y = 4, text = "-"},
    ["022/2"] = {x = 24, y = 4, text = "-"},
    ["31/1"] = {x = 29, y = 3, text = "------"},
    ["41/1"] = {x = 53, y = 2, text = "---"},
    ["104/1"] = {x = 12, y = 8, text = "---"},
    ["205/1"] = {x = 14, y = 10, text = "---"},
    ["503/1"] = {x = 69, y = 6, text = "--"},
    ["503/2"] = {x = 58, y = 6, text = "--"},
    ["504/1"] = {x = 63, y = 8, text = "---"},
    ["505/1"] = {x = 62, y = 10, text = "--"},
    ["505/2"] = {x = 65, y = 10, text = "-"},
    ["LKN/1"] = {x = 71, y = 4, text = "---"},
    ["LKN/2"] = {x = 69, y = 4, text = "-"},
    ["LV/1"] = {x = 9, y = 6, text = "------"},
    ["w1L"] = {x = 16, y = 11, text = "/"},
    ["w1R"] = {x = 9, y = 12, text = "------"},
    ["w2L"] = {x = 26, y = 12, text = "---"},
    ["w2R"] = {x = 24, y = 11, text = "\\"},
    ["w3L"] = {x = 14, y = 9, text = "/"},
    ["w3R"] = {x = 12, y = 10, text = "-"},
    ["w4R"] = {x = 18, y = 10, text = "-"},
    ["w5L"] = {x = 20, y = 9, text = "/"},
    ["w6L"] = {x = 20, y = 10, text = "---"},
    ["w7L"] = {x = 14, y = 9, text = "/"},
    ["w7R"] = {x = 16, y = 8, text = "-"},
    ["w8L"] = {x = 22, y = 8, text = "-"},
    ["w8R"] = {x = 22, y = 7, text = "\\"},
    ["w9L"] = {x = 16, y = 6, text = "---"},
    ["w9R"] = {x = 14, y = 5, text = "\\"},
    ["w10L"] = {x = 18, y = 7, text = "/"},
    ["w10R"] = {x = 20, y = 6, text = "-"},
    ["w12L"] = {x = 24, y = 5, text = "/"},
    ["w12R"] = {x = 22, y = 6, text = "-"},
    ["w13L"] = {x = 12, y = 4, text = "-"},
    ["w14L"] = {x = 24, y = 5, text = "/"},
    ["w14R"] = {x = 26, y = 4, text = "-"},
    ["w16L"] = {x = 28, y = 3, text = "/"},
    ["w21L"] = {x = 58, y = 11, text = "/"},
    ["w21R"] = {x = 50, y = 12, text = "-------"},  
    ["w22L"] = {x = 64, y = 12, text = "--"},
    ["w22R"] = {x = 62, y = 11, text = "\\"},
    ["w23L"] = {x = 57, y = 10, text = "--"},
    ["w23R/1"] = {x = 52, y = 8, text = "--"},
    ["w23R/2"] = {x = 55, y = 9, text = "\\"},
    ["w24L"] = {x = 60, y = 10, text = "-"},
    ["w26L"] = {x = 65, y = 10, text = "-"},
    ["w26R"] = {x = 63, y = 9, text = "\\"},
    ["w27L"] = {x = 52, y = 7, text = "/"},
    ["w27R"] = {x = 50, y = 8, text = "-"},
    ["w28L"] = {x = 60, y = 8, text = "--"},
    ["w29L"] = {x = 52, y = 7, text = "/"},
    ["w29R"] = {x = 54, y = 6, text = "---"},
    ["w30R"] = {x = 58, y = 7, text = "\\"},
    ["w31L"] = {x = 61, y = 6, text = "-------"},
    ["w31R"] = {x = 59, y = 5, text = "\\"},
    ["w32L"] = {x = 69, y = 5, text = "/"},
    ["w34L"] = {x = 55, y = 4, text = "---"},
    ["w34R"] = {x = 59, y = 4, text = "-"},
    ["w36L"] = {x = 50, y = 2, text = "--"},
    ["w36R"] = {x = 53, y = 3, text = "\\"},
}

fahrstrassen = {
    ["A.N4"] = {
        melder = {pc = 5, au = "left",  fb = 0},
        steller = {pc = 1, au = "left",  fb = 0},
        aufloeser = {pc = 2, au = "right",  fb = 0},
        fsTeile = {"w1R", "w1L", "w4R", "w5L", "w8L", "4/1"},
    },
    ["A.N5"] = {
        melder = {pc = 5, au = "left",  fb = 1},
        steller = {pc = 1, au = "left",  fb = 1},
        aufloeser = {pc = 2, au = "right",  fb = 1},
        fsTeile = {"w1R", "w1L", "w4R", "w6L", "5/3"},
    },
    ["A.N6"] = {
        melder = {pc = 5, au = "left",  fb = 2},
        steller = {pc = 1, au = "left",  fb = 2},
        aufloeser = {pc = 2, au = "right",  fb = 2},
        fsTeile = {"w1R", "6/2", "w2L"},
    },
    ["B.N1"] = {
        melder = {pc = 5, au = "left",  fb = 3},
        steller = {pc = 1, au = "left",  fb = 3},
        aufloeser = {pc = 2, au = "right",  fb = 3},
        fsTeile = {"LV/1", "w9L", "w10R", "w12R", "w12L", "w14R", "w16L", "1/1"},
    },
    ["B.N2"] = {
        melder = {pc = 5, au = "left",  fb = 4},
        steller = {pc = 1, au = "left",  fb = 4},
        aufloeser = {pc = 2, au = "right",  fb = 4},
        fsTeile = {"LV/1", "w9L", "w10R", "w12R", "w12L", "w14R", "2/1"},
    },
    ["B.N3"] = {
        melder = {pc = 5, au = "left",  fb = 5},
        steller = {pc = 1, au = "left",  fb = 5},
        aufloeser = {pc = 2, au = "right",  fb = 5},
        fsTeile = {"LV/1", "w9L", "w10R", "w12R", "3/2"},
    },
    ["B.N4"] = {
        melder = {pc = 5, au = "left",  fb = 6},
        steller = {pc = 1, au = "left",  fb = 6},
        aufloeser = {pc = 2, au = "right",  fb = 6},
        fsTeile = {"LV/1", "w9L", "w10R", "w8R", "4/1"},
    },
    ["F.P3"] = {
        melder = {pc = 5, au = "left",  fb = 7},
        steller = {pc = 1, au = "left",  fb = 7},
        aufloeser = {pc = 2, au = "right",  fb = 7},
        fsTeile = {"w26L", "w26R", "w28L", "w30R", "w29R", "3/1"},
    },
    ["F.P4"] = {
        melder = {pc = 5, au = "left",  fb = 8},
        steller = {pc = 1, au = "left",  fb = 8},
        aufloeser = {pc = 2, au = "right",  fb = 8},
        fsTeile = {"w26L", "505/1", "w24L", "w23L", "w23R", "w27R"},
    },
    ["F.P5"] = {
        melder = {pc = 5, au = "left",  fb = 9},
        steller = {pc = 1, au = "left",  fb = 9},
        aufloeser = {pc = 2, au = "right",  fb = 9},
        fsTeile = {"w26L", "505/1", "w24L", "w23L", "5/1"},
    },
    ["F.P6"] = {
        melder = {pc = 5, au = "left",  fb = 10},
        steller = {pc = 1, au = "left",  fb = 10},
        aufloeser = {pc = 2, au = "right",  fb = 10},
        fsTeile = {"w26L", "505/1", "w24L", "w21L", "w21R"},
    },
    ["G.P1"] = {
        melder = {pc = 5, au = "left",  fb = 11},
        steller = {pc = 1, au = "left",  fb = 11},
        aufloeser = {pc = 2, au = "right",  fb = 11},
        fsTeile = {"LKN", "LKN/2", "w34R", "w34L", "w36R", "w36L"},
    },
    ["G.P2"] = {
        melder = {pc = 5, au = "left",  fb = 12},
        steller = {pc = 1, au = "left",  fb = 12},
        aufloeser = {pc = 2, au = "right",  fb = 12},
        fsTeile = {"LKN/1", "LKN/2", "w34R", "w34L", "2/2"},
    },
    ["G.P3"] = {
        melder = {pc = 5, au = "left",  fb = 13},
        steller = {pc = 1, au = "left",  fb = 13},
        aufloeser = {pc = 2, au = "right",  fb = 13},
        fsTeile = {"LKN/1", "w32L", "w31L", "503/2", "w29R", "3/1"},
    },
    ["G.P4"] = {
        melder = {pc = 5, au = "left",  fb = 14},
        steller = {pc = 1, au = "left",  fb = 14},
        aufloeser = {pc = 2, au = "right",  fb = 14},
        fsTeile = {"LKN/1", "w32L", "w31L", "503/2", "w29R", "w27L", "w27R"},
    },
    ["N1.603"] = {
        melder = {pc = 5, au = "left",  fb = 15},
        steller = {pc = 1, au = "left",  fb = 15},
        aufloeser = {pc = 2, au = "right",  fb = 15},
        fsTeile = {"w36L", "w36R", "w34L", "w31R", "w31L", "503/1"},
    },
    ["N2.603"] = {
        melder = {pc = 5, au = "bottom",  fb = 0},
        steller = {pc = 1, au = "bottom",  fb = 0},
        aufloeser = {pc = 2, au = "top",  fb = 0},
        fsTeile = {"2/2", "w34L", "w31R", "w31L", "503/1"},
    },
    ["N3.603"] = {
        melder = {pc = 5, au = "bottom",  fb = 1},
        steller = {pc = 1, au = "bottom",  fb = 1},
        aufloeser = {pc = 2, au = "top",  fb = 1},
        fsTeile = {"3/1", "w29R", "503/2", "w31L", "503/1"},
    },
    ["N4.603"] = {
        melder = {pc = 5, au = "bottom",  fb = 2},
        steller = {pc = 1, au = "bottom",  fb = 2},
        aufloeser = {pc = 2, au = "top",  fb = 2},
        fsTeile = {"w27R", "w27L", "w29R", "503/2", "w31L", "503/1"},
    },
    ["N4.606"] = {
        melder = {pc = 5, au = "bottom",  fb = 3},
        steller = {pc = 1, au = "bottom",  fb = 3},
        aufloeser = {pc = 2, au = "top",  fb = 3},
        fsTeile = {"w27R", "w23R", "w23L", "w24L", "w22R", "w22L"},
    },
    ["N5.606"] = {
        melder = {pc = 5, au = "bottom",  fb = 4},
        steller = {pc = 1, au = "bottom",  fb = 4},
        aufloeser = {pc = 2, au = "top",  fb = 4},
        fsTeile = {"5/1", "w23L", "w24L", "w22R", "w22L"},
    },
    ["N6.606"] = {
        melder = {pc = 5, au = "bottom",  fb = 5},
        steller = {pc = 1, au = "bottom",  fb = 5},
        aufloeser = {pc = 2, au = "top",  fb = 5},
        fsTeile = {"w21R", "6/1", "w22L"},
    },
    ["P1.102"] = {
        melder = {pc = 5, au = "bottom",  fb = 6},
        steller = {pc = 1, au = "bottom",  fb = 6},
        aufloeser = {pc = 2, au = "top",  fb = 6},
        fsTeile = {"1/1", "w16L", "w14R", "022/2", "022/1", "w13L"},
    },
    ["P1.105"] = {
        melder = {pc = 5, au = "bottom",  fb = 7},
        steller = {pc = 1, au = "bottom",  fb = 7},
        aufloeser = {pc = 2, au = "top",  fb = 7},
        fsTeile = {"1/1", "w16L", "w14R", "w12L", "w12R", "w10R", "w10L", "w7R", "w7L", "w3R"},
    },
    ["P2.102"] = {
        melder = {pc = 5, au = "bottom",  fb = 8},
        steller = {pc = 1, au = "bottom",  fb = 8},
        aufloeser = {pc = 2, au = "top",  fb = 8},
        fsTeile = {"2/1", "w14R", "022/2", "022/1", "w13L"},
    },
    ["P2.105"] = {
        melder = {pc = 5, au = "bottom",  fb = 9},
        steller = {pc = 1, au = "bottom",  fb = 9},
        aufloeser = {pc = 2, au = "top",  fb = 9},
        fsTeile = {"2/1", "w14R", "w12L", "w12R", "w10R", "w10L", "w7R", "w7L", "w3R"},
    },
    ["P3.102"] = {
        melder = {pc = 5, au = "bottom",  fb = 10},
        steller = {pc = 1, au = "bottom",  fb = 10},
        aufloeser = {pc = 2, au = "top",  fb = 10},
        fsTeile = {"3/2", "w12R", "w10R", "w9L", "w9R", "w13L"},
    },
    ["P3.105"] = {
        melder = {pc = 5, au = "bottom",  fb = 11},
        steller = {pc = 1, au = "bottom",  fb = 11},
        aufloeser = {pc = 2, au = "top",  fb = 11},
        fsTeile = {"3/2", "w12R", "w10R", "w10L", "w7R", "w7L", "w3R"},
    },
    ["P4.102"] = {
        melder = {pc = 5, au = "bottom",  fb = 12},
        steller = {pc = 1, au = "bottom",  fb = 12},
        aufloeser = {pc = 2, au = "top",  fb = 12},
        fsTeile = {"4/1", "w8R", "w10R", "w9L", "w9R", "w13L"},
    },
    ["P4.105"] = {
        melder = {pc = 5, au = "bottom",  fb = 13},
        steller = {pc = 1, au = "bottom",  fb = 13},
        aufloeser = {pc = 2, au = "top",  fb = 13},
        fsTeile = {"4/1", "w8L", "w5L", "w4R", "205/1", "w3R"},
    },
    ["P5.105"] = {
        melder = {pc = 5, au = "bottom",  fb = 14},
        steller = {pc = 1, au = "bottom",  fb = 14},
        aufloeser = {pc = 2, au = "top",  fb = 14},
        fsTeile = {"5/3", "w6L", "w4R", "205/1", "w3R"},
    },
    ["P6.105"] = {
        melder = {pc = 5, au = "bottom",  fb = 15},
        steller = {pc = 1, au = "bottom",  fb = 15},
        aufloeser = {pc = 2, au = "top",  fb = 15},
        fsTeile = {"w2L", "w2R", "w6L", "w4R", "205/1", "w3R"},
    },
}

rangierfahrstrassen = {
    ["N1-041"] = {
        melder = {pc = 5, au = "right",  fb = 0},
        steller = {pc = 1, au = "right",  fb = 0},
        aufloeser = {pc = 3, au = "left",  fb = 0},
        fsTeile = {"w36L", "41/1"},
    },
    ["N1-503"] = {
        melder = {pc = 5, au = "right",  fb = 1},
        steller = {pc = 1, au = "right",  fb = 1},
        aufloeser = {pc = 3, au = "left",  fb = 1},
        fsTeile = {"w36L", "w36R", "w34L", "w31R", "w31L", "503/1"},
    },
    ["N2-503"] = {
        melder = {pc = 5, au = "right",  fb = 2},
        steller = {pc = 1, au = "right",  fb = 2},
        aufloeser = {pc = 3, au = "left",  fb = 2},
        fsTeile = {"2/2", "w34L", "w31R", "w31L", "503/1"},
    },
    ["N3-503"] = {
        melder = {pc = 5, au = "right",  fb = 3},
        steller = {pc = 1, au = "right",  fb = 3},
        aufloeser = {pc = 3, au = "left",  fb = 3},
        fsTeile = {"3/1", "w29R", "503/2", "w31L", "503/1"},
    },
    ["N3-504"] = {
        melder = {pc = 5, au = "right",  fb = 4},
        steller = {pc = 1, au = "right",  fb = 4},
        aufloeser = {pc = 3, au = "left",  fb = 4},
        fsTeile = {"3/1", "w29R", "w30R", "w28L", "504/1"},
    },
    ["N3-505"] = {
        melder = {pc = 5, au = "right",  fb = 5},
        steller = {pc = 1, au = "right",  fb = 5},
        aufloeser = {pc = 3, au = "left",  fb = 5},
        fsTeile = {"w26L", "w26R", "w28L", "w30R", "w29R", "3/1"},
    },
    ["N4-503"] = {
        melder = {pc = 5, au = "right",  fb = 6},
        steller = {pc = 1, au = "right",  fb = 6},
        aufloeser = {pc = 3, au = "left",  fb = 6},
        fsTeile = {"w27R", "w27L", "w29R", "503/2", "w31L", "503/1"},
    },
    ["N4-504"] = {
        melder = {pc = 5, au = "right",  fb = 7},
        steller = {pc = 1, au = "right",  fb = 7},
        aufloeser = {pc = 3, au = "left",  fb = 7},
        fsTeile = {"w27R", "w27L", "w29R", "w30R", "w28L", "504/1"},
    },
    ["N4-505"] = {
        melder = {pc = 5, au = "right",  fb = 8},
        steller = {pc = 1, au = "right",  fb = 8},
        aufloeser = {pc = 3, au = "left",  fb = 8},
        fsTeile = {"w26L", "505/1", "w24L", "w23L", "w23R", "w27R"},
    },
    ["N4-506"] = {
        melder = {pc = 5, au = "right",  fb = 9},
        steller = {pc = 1, au = "right",  fb = 9},
        aufloeser = {pc = 3, au = "left",  fb = 9},
        fsTeile = {"w27R", "w23R", "w23L", "w24L", "w22R", "w22L"},
    },
    ["N5-505"] = {
        melder = {pc = 5, au = "right",  fb = 10},
        steller = {pc = 1, au = "right",  fb = 10},
        aufloeser = {pc = 3, au = "left",  fb = 10},
        fsTeile = {"w26L", "505/1", "w24L", "w23L", "5/1"},
    },
    ["N5-506"] = {
        melder = {pc = 5, au = "right",  fb = 11},
        steller = {pc = 1, au = "right",  fb = 11},
        aufloeser = {pc = 3, au = "left",  fb = 11},
        fsTeile = {"5/1", "w23L", "w24L", "w22R", "w22L"},
    },
    ["N6-505"] = {
        melder = {pc = 5, au = "right",  fb = 12},
        steller = {pc = 1, au = "right",  fb = 12},
        aufloeser = {pc = 3, au = "left",  fb = 12},
        fsTeile = {"w26L", "505/1", "w24L", "w21L", "w21R"},
    },
    ["N6-506"] = {
        melder = {pc = 5, au = "right",  fb = 13},
        steller = {pc = 1, au = "right",  fb = 13},
        aufloeser = {pc = 3, au = "left",  fb = 13},
        fsTeile = {"w21R", "6/1", "w22L"},
    },
    ["041Y-P1"] = {
        melder = {pc = 5, au = "right",  fb = 14},
        steller = {pc = 1, au = "right",  fb = 14},
        aufloeser = {pc = 3, au = "left",  fb = 14},
        fsTeile = {"w36L", "41/1"},
    },
    ["503Y-P1"] = {
        melder = {pc = 5, au = "right",  fb = 15},
        steller = {pc = 1, au = "right",  fb = 15},
        aufloeser = {pc = 3, au = "left",  fb = 15},
        fsTeile = {"w36L", "w36R", "w34L", "w31R", "w31L", "503/1"},
    },
    ["503Y-P2"] = {
        melder = {pc = 5, au = "top",  fb = 0},
        steller = {pc = 1, au = "top",  fb = 0},
        aufloeser = {pc = 3, au = "bottom",  fb = 0},
        fsTeile = {"2/2", "w34L", "w31R", "w31L", "503/1"},
    },
    ["503Y-P3"] = {
        melder = {pc = 5, au = "top",  fb = 1},
        steller = {pc = 1, au = "top",  fb = 1},
        aufloeser = {pc = 3, au = "bottom",  fb = 1},
        fsTeile = {"3/1", "w29R", "503/2", "w31L", "503/1"},
    },
    ["503Y-P4"] = {
        melder = {pc = 5, au = "top",  fb = 2},
        steller = {pc = 1, au = "top",  fb = 2},
        aufloeser = {pc = 3, au = "bottom",  fb = 2},
        fsTeile = {"w27R", "w27L", "w29R", "503/2", "w31L", "503/1"},
    },
    ["504Y-P3"] = {
        melder = {pc = 5, au = "top",  fb = 3},
        steller = {pc = 1, au = "top",  fb = 3},
        aufloeser = {pc = 3, au = "bottom",  fb = 3},
        fsTeile = {"3/1", "w29R", "w30R", "w28L", "504/1"},
    },
    ["504Y-P4"] = {
        melder = {pc = 5, au = "top",  fb = 4},
        steller = {pc = 1, au = "top",  fb = 4},
        aufloeser = {pc = 3, au = "bottom",  fb = 4},
        fsTeile = {"w27R", "w27L", "w29R", "w30R", "w28L", "504/1"},
    },
    ["505Y-P3"] = {
        melder = {pc = 5, au = "top",  fb = 5},
        steller = {pc = 1, au = "top",  fb = 5},
        aufloeser = {pc = 3, au = "bottom",  fb = 5},
        fsTeile = {"w26L", "w26R", "w28L", "w30R", "w29R", "3/1"},
    },
    ["505Y-P4"] = {
        melder = {pc = 5, au = "top",  fb = 6},
        steller = {pc = 1, au = "top",  fb = 6},
        aufloeser = {pc = 3, au = "bottom",  fb = 6},
        fsTeile = {"w26L", "505/1", "w24L", "w23L", "w23R", "w27R"},
    },
    ["505Y-P5"] = {
        melder = {pc = 5, au = "top",  fb = 7},
        steller = {pc = 1, au = "top",  fb = 7},
        aufloeser = {pc = 3, au = "bottom",  fb = 7},
        fsTeile = {"w26L", "505/1", "w24L", "w23L", "5/1"},
    },
    ["505Y-P6"] = {
        melder = {pc = 5, au = "top",  fb = 8},
        steller = {pc = 1, au = "top",  fb = 8},
        aufloeser = {pc = 3, au = "bottom",  fb = 8},
        fsTeile = {"w26L", "505/1", "w24L", "w21L", "w21R"},
    },
    ["506Y-P4"] = {
        melder = {pc = 5, au = "top",  fb = 9},
        steller = {pc = 1, au = "top",  fb = 9},
        aufloeser = {pc = 3, au = "bottom",  fb = 9},
        fsTeile = {"w27R", "w23R", "w23L", "w24L", "w22R", "w22L"},
    },
    ["506Y-P5"] = {
        melder = {pc = 5, au = "top",  fb = 10},
        steller = {pc = 1, au = "top",  fb = 10},
        aufloeser = {pc = 3, au = "bottom",  fb = 10},
        fsTeile = {"5/1", "w23L", "w24L", "w22R", "w22L"},
    },
    ["506Y-P6"] = {
        melder = {pc = 5, au = "top",  fb = 11},
        steller = {pc = 1, au = "top",  fb = 11},
        aufloeser = {pc = 3, au = "bottom",  fb = 11},
        fsTeile = {"w21R", "6/1", "w22L"},
    },
    ["P1-022Y"] = {
        melder = {pc = 5, au = "top",  fb = 12},
        steller = {pc = 1, au = "top",  fb = 12},
        aufloeser = {pc = 3, au = "bottom",  fb = 12},
        fsTeile = {"022/2", "w14R", "w16L", "1/1"},
    },
    ["P1-202"] = {
        melder = {pc = 5, au = "top",  fb = 13},
        steller = {pc = 1, au = "top",  fb = 13},
        aufloeser = {pc = 3, au = "bottom",  fb = 13},
        fsTeile = {"1/1", "w16L", "w14R", "w12L", "w12R", "w10R", "w9L", "w9R", "w13L"},
    },
    ["P1-104"] = {
        melder = {pc = 5, au = "top",  fb = 14},
        steller = {pc = 1, au = "top",  fb = 14},
        aufloeser = {pc = 3, au = "bottom",  fb = 14},
        fsTeile = {"104/1", "w7R", "w10L", "w10R", "w12R", "w12L", "w14R", "w16L", "1/1"},
    },
    ["P1-205"] = {
        melder = {pc = 5, au = "top",  fb = 15},
        steller = {pc = 1, au = "top",  fb = 15},
        aufloeser = {pc = 3, au = "bottom",  fb = 15},
        fsTeile = {"1/1", "w16L", "w14R", "w12L", "w12R", "w10R", "w10L", "w7R", "w7L", "w3R"},
    },
    ["P2-022Y"] = {
        melder = {pc = 6, au = "left",  fb = 0},
        steller = {pc = 2, au = "left",  fb = 0},
        aufloeser = {pc = 3, au = "right",  fb = 0},
        fsTeile = {"022/2", "w14R", "2/1"},
    },
    ["P2-202"] = {
        melder = {pc = 6, au = "left",  fb = 1},
        steller = {pc = 2, au = "left",  fb = 1},
        aufloeser = {pc = 3, au = "right",  fb = 1},
        fsTeile = {"2/1", "w14R", "w12L", "w12R", "w10R", "w9L", "w9R", "w13L"},
    },
    ["P2-104"] = {
        melder = {pc = 6, au = "left",  fb = 2},
        steller = {pc = 2, au = "left",  fb = 2},
        aufloeser = {pc = 3, au = "right",  fb = 2},
        fsTeile = {"104/1", "w7R", "w10L", "w10R", "w12R", "w12L", "w14R", "2/1"},
    },
    ["P2-205"] = {
        melder = {pc = 6, au = "left",  fb = 3},
        steller = {pc = 2, au = "left",  fb = 3},
        aufloeser = {pc = 3, au = "right",  fb = 3},
        fsTeile = {"2/1", "w14R", "w12L", "w12R", "w10R", "w10L", "w7R", "w7L", "w3R"},
    },
    ["P3-202"] = {
        melder = {pc = 6, au = "left",  fb = 4},
        steller = {pc = 2, au = "left",  fb = 4},
        aufloeser = {pc = 3, au = "right",  fb = 4},
        fsTeile = {"3/2", "w12R", "w10R", "w9L", "w9R", "w13L"},
    },
    ["P3-104"] = {
        melder = {pc = 6, au = "left",  fb = 5},
        steller = {pc = 2, au = "left",  fb = 5},
        aufloeser = {pc = 3, au = "right",  fb = 5},
        fsTeile = {"104/1", "w7R", "w10L", "w10R", "w12R", "3/2"},
    },
    ["P3-205"] = {
        melder = {pc = 6, au = "left",  fb = 6},
        steller = {pc = 2, au = "left",  fb = 6},
        aufloeser = {pc = 3, au = "right",  fb = 6},
        fsTeile = {"3/2", "w12R", "w10R", "w10L", "w7R", "w7L", "w3R"},
    },
    ["P4-202"] = {
        melder = {pc = 6, au = "left",  fb = 7},
        steller = {pc = 2, au = "left",  fb = 7},
        aufloeser = {pc = 3, au = "right",  fb = 7},
        fsTeile = {"4/1", "w8R", "w10R", "w9L", "w9R", "w13L"},
    },
    ["P4-104"] = {
        melder = {pc = 6, au = "left",  fb = 8},
        steller = {pc = 2, au = "left",  fb = 8},
        aufloeser = {pc = 3, au = "right",  fb = 8},
        fsTeile = {"104/1", "w7R", "w10L", "w10R", "w8R", "4/1"},
    },
    ["P4-205"] = {
        melder = {pc = 6, au = "left",  fb = 9},
        steller = {pc = 2, au = "left",  fb = 9},
        aufloeser = {pc = 3, au = "right",  fb = 9},
        fsTeile = {"4/1", "w8L", "w5L", "w4R", "205/1", "w3R"},
    },
    ["P5-205"] = {
        melder = {pc = 6, au = "left",  fb = 10},
        steller = {pc = 2, au = "left",  fb = 10},
        aufloeser = {pc = 3, au = "right",  fb = 10},
        fsTeile = {"5/3", "w6L", "w4R", "205/1", "w3R"},
    },
    ["P6-205"] = {
        melder = {pc = 6, au = "left",  fb = 11},
        steller = {pc = 2, au = "left",  fb = 11},
        aufloeser = {pc = 3, au = "right",  fb = 11},
        fsTeile = {"w2L", "w2R", "w6L", "w4R", "205/1", "w3R"},
    },
    ["022X-N1"] = {
        melder = {pc = 6, au = "left",  fb = 12},
        steller = {pc = 2, au = "left",  fb = 12},
        aufloeser = {pc = 3, au = "right",  fb = 12},
        fsTeile = {"022/2", "w14R", "w16L", "1/1"},
    },
    ["022X-N2"] = {
        melder = {pc = 6, au = "left",  fb = 13},
        steller = {pc = 2, au = "left",  fb = 13},
        aufloeser = {pc = 3, au = "right",  fb = 13},
        fsTeile = {"022/2", "w14R", "2/1"},
    },
    ["031X-104"] = {
        melder = {pc = 6, au = "bottom",  fb = 12},
        steller = {pc = 2, au = "bottom",  fb = 12},
        aufloeser = {pc = 3, au = "top",  fb = 12},
        fsTeile = {"104/1", "w7R", "w10L", "w10R", "w12R", "w12L", "w14R", "w16L", "31/1"},
    },
    ["202X-N1"] = {
        melder = {pc = 6, au = "left",  fb = 14},
        steller = {pc = 2, au = "left",  fb = 14},
        aufloeser = {pc = 3, au = "right",  fb = 14},
        fsTeile = {"1/1", "w16L", "w14R", "w12L", "w12R", "w10R", "w9L", "w9R", "w13L"},
    },
    ["202X-N2"] = {
        melder = {pc = 6, au = "left",  fb = 15},
        steller = {pc = 2, au = "left",  fb = 15},
        aufloeser = {pc = 3, au = "right",  fb = 15},
        fsTeile = {"2/1", "w14R", "w12L", "w12R", "w10R", "w9L", "w9R", "w13L"},
    },
    ["202X-N3"] = {
        melder = {pc = 6, au = "bottom",  fb = 0},
        steller = {pc = 2, au = "bottom",  fb = 0},
        aufloeser = {pc = 3, au = "top",  fb = 0},
        fsTeile = {"3/2", "w12R", "w10R", "w9L", "w9R", "w13L"},
    },
    ["202X-N4"] = {
        melder = {pc = 6, au = "bottom",  fb = 1},
        steller = {pc = 2, au = "bottom",  fb = 1},
        aufloeser = {pc = 3, au = "top",  fb = 1},
        fsTeile = {"4/1", "w8R", "w10R", "w9L", "w9R", "w13L"},
    },
    ["104X-N1"] = {
        melder = {pc = 6, au = "bottom",  fb = 2},
        steller = {pc = 2, au = "bottom",  fb = 2},
        aufloeser = {pc = 3, au = "top",  fb = 2},
        fsTeile = {"104/1", "w7R", "w10L", "w10R", "w12R", "w12L", "w14R", "w16L", "1/1"},
    },
    ["104X-N2"] = {
        melder = {pc = 6, au = "bottom",  fb = 3},
        steller = {pc = 2, au = "bottom",  fb = 3},
        aufloeser = {pc = 3, au = "top",  fb = 3},
        fsTeile = {"104/1", "w7R", "w10L", "w10R", "w12R", "w12L", "w14R", "2/1"},
    },
    ["104X-N3"] = {
        melder = {pc = 6, au = "bottom",  fb = 4},
        steller = {pc = 2, au = "bottom",  fb = 4},
        aufloeser = {pc = 3, au = "top",  fb = 4},
        fsTeile = {"104/1", "w7R", "w10L", "w10R", "w12R", "3/2"},
    },
    ["104X-N4"] = {
        melder = {pc = 6, au = "bottom",  fb = 5},
        steller = {pc = 2, au = "bottom",  fb = 5},
        aufloeser = {pc = 3, au = "top",  fb = 5},
        fsTeile = {"104/1", "w7R", "w10L", "w10R", "w8R", "4/1"},
    },
    ["104X-031"] = {
        melder = {pc = 6, au = "bottom",  fb = 13},
        steller = {pc = 2, au = "bottom",  fb = 13},
        aufloeser = {pc = 3, au = "top",  fb = 13},
        fsTeile = {"104/1", "w7R", "w10L", "w10R", "w12R", "w12L", "w14R", "w16L", "31/1"},
    },
    ["205X-N1"] = {
        melder = {pc = 6, au = "bottom",  fb = 6},
        steller = {pc = 2, au = "bottom",  fb = 6},
        aufloeser = {pc = 3, au = "top",  fb = 6},
        fsTeile = {"1/1", "w16L", "w14R", "w12L", "w12R", "w10R", "w10L", "w7R", "w7L", "w3R"},
    },
    ["205X-N2"] = {
        melder = {pc = 6, au = "bottom",  fb = 7},
        steller = {pc = 2, au = "bottom",  fb = 7},
        aufloeser = {pc = 3, au = "top",  fb = 7},
        fsTeile = {"2/1", "w14R", "w12L", "w12R", "w10R", "w10L", "w7R", "w7L", "w3R"},
    },
    ["205X-N3"] = {
        melder = {pc = 6, au = "bottom",  fb = 8},
        steller = {pc = 2, au = "bottom",  fb = 8},
        aufloeser = {pc = 3, au = "top",  fb = 8},
        fsTeile = {"3/2", "w12R", "w10R", "w10L", "w7R", "w7L", "w3R"},
    },
    ["205X-N4"] = {
        melder = {pc = 6, au = "bottom",  fb = 9},
        steller = {pc = 2, au = "bottom",  fb = 9},
        aufloeser = {pc = 3, au = "top",  fb = 9},
        fsTeile = {"4/1", "w8L", "w5L", "w4R", "205/1", "w3R"},
    },
    ["205X-N5"] = {
        melder = {pc = 6, au = "bottom",  fb = 10},
        steller = {pc = 2, au = "bottom",  fb = 10},
        aufloeser = {pc = 3, au = "top",  fb = 10},
        fsTeile = {"5/3", "w6L", "w4R", "205/1", "w3R"},
    },
    ["205X-N6"] = {
        melder = {pc = 6, au = "bottom",  fb = 11},
        steller = {pc = 2, au = "bottom",  fb = 11},
        aufloeser = {pc = 3, au = "top",  fb = 11},
        fsTeile = {"w2L", "w2R", "w6L", "w4R", "205/1", "w3R"},
    },
}
 
gleisbildDatei = "gleisbild"
stellwerkName = "Lyndern Hbf"
bildschirm = "right"
modem = "top"