      Lyndern Hbf LL 11      ----- <| -- 1 -- |> -- --- < 041
                           /------ < 031            \
 102 202 > - - < 022 > - - ------- <| -- 2 -- |> ---- --- - - 042 - - --- <| LKN
             \         /                                  \         /
 LV  |> ------ --- - - ----- <| ----- 3 ----- |> --- --- -- ------- -- < 503 603
                 /   \                             /     \
     104 > --- -     - ----- <| ----- 4 ----- |> - --      -- --- < 504
             /     /                                  \       \
 105 205 > - --- - --- ----- <| ----- 5 ----- |> ------ -- - -- - < 505 - <| LKO
               /       \                                 /   \
 LN  |> ------ --------- --- <| ----- 6 ----- |> ------- ----- -- < 506 ---- 606



 LL 012 -- <| -- 014 -- <| -- 016 -- <| -- 018 -- <| -- 020 -- <| -- 022 KBU

 LL 606 -- |> -- 011 -- |> -- 013 -- |> -- 015 -- |> -- 017 -- |> -- 019 KBU