                               P6                        \           G
        Montabau (MB)       -- <| --- 6 ---  > ---- - |> - - < -26- <| ->> EH
                          /    P5           6X    /    N5-6
SH  <<- |> -15- > ---- -- ---- <| --- 5 ---  > --
        B              \       P4           5X
                         -- -- <| --- 4 --- |> -- --|
                          /    P3           N4    \                  F
SF  <<- |> -13- > ---- -- ---- <| --- 3 ---  > ---- -- ----- ---23- <| ->> TLG
        AA           /         2Y           3X         \            FF
SFG <<- |> -12- > -- ---- ---- <  --- 2 --- |> ---- ---- --- < -22- <| ->> TL
        A                 \    P1           N2    /
                 |-11- > -- -- <| --- 1 --- |> -- --|
                                            N1
