                              P6                              G
        Montabau (MB)      -- <| --- 6 ---  > ---- -- |> --- <| ->> EH
                         /    P5           6X    /   N5-6    
        BR <<- |> --- -- ---- <| --- 5 ---  > --
               B      \       P4           5X
                        -- -- <| --- 4 --- |> -- ---
                         /    P3           N4    \                F
SF  <<- |> -<- > ---- -- ---- <| --- 3 ---  > ---- -- ---------- <| ->> TLG
        AA    13X   /         2Y           3X         \   22Y    FF
SFG <<- |> -<- > -- ---- ---- <  --- 2 --- |> ---- ---- -- < ->- <| ->> TL
        A     12X        \    P1           N2    /
                       --- -- <| --- 1 --- |> -- ---
                                           N1
